=== WatchMyBack24 ===
Contributors: Sebastian Schwaner
Donate link: http://sit.24stunden.de/watchmyback24/
Tags: comments, spam
Requires at least: 2.0
Tested up to: 2.5
Stable tag: 0.7.5

WatchMyBack24 is a powerful SPAM-fighting plugin.

== Description ==

WatchMyBack24 checks a incoming trackback/comment against
a valid backlink or a comment filter too see if incoming request is spam
or not.

== Installation ==

1. First download the required files as zip or tarball from the Sourceforge
project site [http://sourceforge.net/projects/plugins24/]

2. Extract the compressed file to a local folder.

3. Upload this folder to your WordPress installation into the
"./wp-content/plugins/" - folder.

4. Login as admin to your WordPress admin-GUI.

5. Activate the "WatchMyBack24" - plugin on the plugins-site.

6. Well done!

== Frequently Asked Questions ==

= What about foo bar? =

== Screenshots ==

== Arbitrary section ==

== A brief Markdown Example ==

`<?php code(); // goes in backticks ?>`