=== WatchMyBack24 ===
Contributors: ozeflyer
Donate link: http://sit.24stunden.de/watchmyback24
Tags: comments, spam, spamfighting
Requires at least: 2.0.0
Tested up to: 2.5
Stable tag: 0.7.5.5

WatchMyBack24 is a powerful spamfighting plugin against comment or trackback spam.

== Description ==

WatchMyBack24 verifies trackbacks and comments by checking against spam keywords, existing backlinks, a special keysum within comment against BBCode and Hooray-Jobs.

== Installation ==

== Frequently Asked Questions ==

== Screenshots ==

== Arbitrary section ==

`<?php code(); // goes in backticks ?>`

