########################################################################################
#
# WatchMyBack24
# Version 0.7.4
# (c) 1997 - 2007 by Sebastian Schwaner
#
# FILE: watchmyback24.php
# VERSION: 0.7.5
#
# DESC: WatchMyBack24 checks a incoming trackback/comment against
# a valid backlink or a comment filter too see if incoming request is spam
# or not.
#
# FROM: sit. small it-solutions.
# AUTHOR: Sebastian Schwaner
# HOMEPAGE: http://sit.24stunden.de/watchmyback24/
#
########################################################################################
#
# © Copyright 2006  Sebastian Schwaner, support@grafix-media.de
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
########################################################################################
# HOW TO INSTALL
########################################################################################

* First download the required files as zip or tarball from the Sourceforge
project site [http://sourceforge.net/projects/plugins24/]

* Extract the compressed file to a local folder.

* Upload this folder to your WordPress installation into the
"./wp-content/plugins/" - folder.

* Login as admin to your WordPress admin-GUI.

* Activate the "WatchMyBack24" - plugin on the plugins-site.

* Well done!
